<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_main_default"
        android:title="默认" />
    <item
        android:id="@+id/home_main_night"
        android:title="夜间" />
    <item
        android:id="@+id/home_main_light"
        android:title="白天" />
    <item
        android:id="@+id/home_main_tools"
        android:title="工具" />
    <item
        android:id="@+id/home_song_search"
        android:title="搜歌" />
    <item
        android:id="@+id/home_mv_search"
        android:title="搜MV" />
    <item
        android:id="@+id/home_main_about"
        android:title="关于" />
</menu>