# QingFeiYang

./: English Version  English Version.md  README.md  settings.gradle
YHSH/: build.gradle
YHSH/src/androidTest/java/com/xiayiye/yhsh/yhsh/: ExampleInstrumentedTest.java
YHSH/src/main/: AndroidManifest.xml
YHSH/src/main/java/com/xiayiye/yhsh/yhsh/: AboutYHSHActivity.java  BaseActivity.java  BigPictureActivity.java  Constant.java  HomeActivity.java  LyricView.java  MyApplication.java  NewsDetailActivity.java  PlayMVActivity.java  (+7 more)
YHSH/src/main/res/drawable/: countdown_bg.xml  custom_progressbar.xml  home_button_bg.xml  home_music_kg_list_item_et_bg.xml  home_music_kg_listview_item_bg.xml  kg_one.xml  kg_two.xml
YHSH/src/main/res/layout/: activity_about_yhsh.xml  activity_big_picture.xml  activity_home.xml  activity_home_chat.xml  activity_home_city.xml  activity_home_dingyue.xml  activity_home_dingyue_item.xml  activity_home_duanzi.xml  activity_home_duanzi_item.xml  activity_home_music.xml  activity_home_music_hot.xml  activity_home_music_kg.xml  activity_home_music_kg_item.xml  activity_home_music_kg_search_header.xml  activity_home_music_new.xml  activity_home_music_new_list_item.xml  activity_home_music_new_list_item_qq.xml  activity_home_neihan.xml  activity_home_one.xml  activity_home_one_list_item.xml  activity_home_picture.xml  activity_home_picture_item.xml  activity_home_srarch_song_item.xml  activity_home_tuijian.xml  activity_home_tuijian_listview_item.xml  activity_home_two.xml  activity_home_two_move.xml  activity_home_video.xml  activity_home_video_item.xml  activity_main.xml  activity_news_detail.xml  activity_play_music.xml  activity_play_music_new.xml  activity_play_mv.xml  activity_search_mv.xml  activity_search_song.xml  activity_small_tools.xml  layout_setting.xml  list_footer_view.xml  list_header_view.xml  (+2 more)
YHSH/src/main/res/menu/: home_main.xml
YHSH/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+27 files in other folders)
