<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/home_tuijian_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/home_tuijian_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="内涵段子已关闭" />
</LinearLayout>