<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/train_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入车次" />

    <Button
        android:id="@+id/train_search_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击查询" />

    <ListView
        android:id="@+id/train_search_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>