apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yhsh'
            keyPassword '123456'
            storeFile file('G:/Android/AndroidStudioProjects/QingFeiYang/yhsh.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiayiye.yhsh.yhsh"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions
                    {
                        includeCompileClasspath = true
                    }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            proguardFile 'G:/Android/AndroidStudioProjects/QingFeiYang/YHSH/proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation 'com.jakewharton:butterknife:5.1.1'
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/android-support-v4.jar')
    implementation 'com.nineoldandroids:library:2.4.0'
}
